<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:PokeApp"
    BindingContext="{x:Static design:MainPageViewModel.Preview}"
    x:Class="PokeApp.MainPage"
    BackgroundColor="#CB481A">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 15, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="PokedexFrame"
                BackgroundColor="#F0F0F0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="PokedexStack"
                    Orientation="Vertical">
                    <Label Text="Pokédex" />
                    <Image Source="{Binding PokedexUrl}"
                        Aspect="AspectFit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    </Image>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="AboutFrame"
                BackgroundColor="#F0F0F0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="AboutStack"
                    Orientation="Vertical">
                    <Label Text="About" />
                    <Image Source="{Binding AboutUrl}"
                        Aspect="AspectFit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200">
                    </Image>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>